FROM postgres:17

# Install build dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    postgresql-server-dev-17 \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone, build, and install the extension
# The artifacts are built directly into the final image.
RUN git clone https://github.com/citusdata/postgresql-hll.git /tmp/postgresql-hll \
    && cd /tmp/postgresql-hll \
    && make \
    && make install

# Add the initialization script to auto-create the extension
RUN echo "CREATE EXTENSION IF NOT EXISTS hll;" > /docker-entrypoint-initdb.d/01-create-hll-extension.sql


# - **Build:**
# ```bash
# docker build -f Dockerfile.base -t pg17-hll:base .
# ```
# - **Run:**
# ```bash
# docker run -d \
#   --name pgdb-base \
#   --rm \
#   -e POSTGRES_USER=myuser \
#   -e POSTGRES_PASSWORD=mypassword \
#   -e POSTGRES_DB=mydb \
#   -p 127.0.0.1:5432:5432 \
#   -v pgdata-base:/var/lib/postgresql/data \
#   pg17-hll:base
# ```
# - **Enter psql (base):**
# ```bash
# docker exec -it pgdb-base psql -U myuser -d mydb
# ```
# - **Stop/Remove:**
# ```bash
# docker stop pgdb-base
# ```

# - **Remove the Built Docker Image:**
# (Use this if you want to force a complete rebuild from scratch)

# ```bash
# docker image rm pg17-hll
# ```

# - **Remove the Base Image (if you built it):**

# ```bash
# docker image rm pg17-hll:base
# ```

# - **Delete All Unused Docker Resources:**
# (The "nuke" option: removes all stopped containers, unused networks, build cache, and unused volumes)

# ```bash
# docker system prune -a --volumes
# ```
