FROM postgres:17

# Install build dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    postgresql-server-dev-17 \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone, build, and install the extension
# The artifacts are built directly into the final image.
RUN git clone https://github.com/citusdata/postgresql-hll.git /tmp/postgresql-hll \
    && cd /tmp/postgresql-hll \
    && make \
    && make install

# Add the initialization script to auto-create the extension
RUN echo "CREATE EXTENSION IF NOT EXISTS hll;" > /docker-entrypoint-initdb.d/01-create-hll-extension.sql
